{
  "name": "tanglestash",
  "version": "1.2.0",
  "description": "The tangle of IOTA meets BitTorrent: An algorithm to persist any file onto the tangle of IOTA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loehnertz/Tanglestash.git"
  },
  "author": "Jakob Löhnertz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loehnertz/Tanglestash/issues"
  },
  "homepage": "https://github.com/loehnertz/Tanglestash#readme",
  "keywords": [
    "iota",
    "tangle",
    "storage",
    "filesharing",
    "dag",
    "blockchain"
  ],
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "ffi": "^2.2.0",
    "iota.lib.js": "^0.4.6",
    "marky": "^1.2.0",
    "randomstring": "^1.1.5"
  }
}
